# ReactProjectWithBackend

project/backend/: pom.xml
project/backend/api-gateway/: pom.xml
project/backend/auth-service/: pom.xml
project/backend/common-libraries/: pom.xml
project/backend/common-libraries/src/main/java/com/learnsphere/common/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
project/backend/common-libraries/src/main/java/com/learnsphere/common/enums/: Role.java
project/backend/common-libraries/src/main/java/com/learnsphere/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
project/backend/config-server/: pom.xml
project/backend/config-server/src/main/java/com/learnsphere/config/: ConfigServerApplication.java
project/backend/config-server/src/main/resources/: application.yml
project/backend/discovery-server/: pom.xml
project/backend/discovery-server/src/main/java/com/learnsphere/discovery/: DiscoveryServerApplication.java
project/backend/discovery-server/src/main/resources/: application.yml
project/backend/progress-service/: pom.xml
project/backend/progress-service/src/main/java/com/learnsphere/progress/: ProgressServiceApplication.java
project/backend/progress-service/src/main/java/com/learnsphere/progress/controller/: ProgressController.java
project/backend/progress-service/src/main/java/com/learnsphere/progress/model/: LearningProgress.java  ModuleProgress.java
project/backend/progress-service/src/main/java/com/learnsphere/progress/repository/: LearningProgressRepository.java
project/backend/progress-service/src/main/java/com/learnsphere/progress/service/: ProgressService.java
project/backend/progress-service/src/main/resources/: application.yml
project/backend/training-service/: pom.xml
project/backend/training-service/src/main/java/com/learnsphere/training/: TrainingServiceApplication.java
project/backend/training-service/src/main/java/com/learnsphere/training/controller/: CourseController.java
project/backend/training-service/src/main/java/com/learnsphere/training/model/: Course.java  Module.java  Resource.java
project/backend/training-service/src/main/java/com/learnsphere/training/repository/: CourseRepository.java
project/backend/training-service/src/main/java/com/learnsphere/training/service/: CourseService.java
project/backend/training-service/src/main/resources/: application.yml
project/backend/user-service/: pom.xml
project/backend/user-service/src/main/java/com/learnsphere/user/: UserServiceApplication.java
project/backend/user-service/src/main/java/com/learnsphere/user/controller/: UserProfileController.java
project/backend/user-service/src/main/java/com/learnsphere/user/entity/: UserProfile.java
project/backend/user-service/src/main/java/com/learnsphere/user/repository/: UserProfileRepository.java
project/backend/user-service/src/main/java/com/learnsphere/user/service/: UserProfileService.java
project/backend/user-service/src/main/resources/: application.yml
project/project/: .env  index.html  package-lock.json  package.json  (+1 more)
(+32 files in other folders)
